# Hospital Authorization Schema (ADSL v1.0)

resource patient {
    relation doctor_of
    relation contains
    relation admin

    permission view =
        doctor_of
        OR contains -> view

    permission edit =
        doctor_of

    permission delete =
        admin
}

resource ward {
    relation assigned_nurse
    relation contains

    permission view =
        assigned_nurse
        OR contains -> view
}

resource department {
    relation head_of

    permission view =
        head_of
}

resource bill {
    relation has_bill
    relation pharmacist_of
    relation contains


    permission view = 
        has_bill
        OR pharmacist_of -> has_bill
        OR contains -> view
}

resource pharmacy {
    relation pharmacist_of
    relation contains

    permission view = 
        contains -> view
}